{
  "name": "building-web-app",
  "description": "Typing along with the pluralsight course from Jonathan Mills",
  "main": "app.js",
  "authors": [
    "Remi Kristelijn <rkristelijn@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rkristelijn/building-web-app",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "less/bootstrap.less"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.min.css",
        "scss/font-awesome.scss"
      ]
    }
  }
}
